#Êı¾İ¿âµÄÅäÖÃ
springboot.driver=com.mysql.jdbc.Driver
springboot.url=jdbc:mysql://localhost:3306/orderSystem
springboot.username=root
springboot.password=root
#security
security.user.name=admin
security.user.password=admin
security.user.role=admin

